<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceuil</title>
    <link href="style/conclusion.css" rel="stylesheet">
    <link rel="stylesheet" href="style/acceuil.css">
    <link rel="icon" href="images/Vinci.jpg" type="image/x-icon">
    <!-- Lien vers les icones réseaux sociaux -->   
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"> 
</head>

<header>
  <div class="container2">
  <nav>
      <ul>
          <li class="menu-deroulant2">
            <a href="acceuil.html" class="realisationshover">Acceuil</a>
        <li class="menu-deroulant">
          <a href="#" class="realisationshover">Eleve</a>
          <ul class="sous-menu">
            <li><a href="presentationel.html">Présentation</a></li>
            <li><a href="evenementsel.html">Evenements</a></li>
            <li><a href="apprentissage.html">Apprentissage</a></li>
            <li><a href="conclusion.html">Conclusion</a></li>
            </ul>
            <li class="menu-deroulant">
              <a href="#" class="realisationshover">Entreprise</a>
              <ul class="sous-menu">
                <li><a href="presentationet.html">Présentation</a></li>
                <li><a href="#">Evenements</a></li>
                <li><a href="orga.html">Organigramme</a></li>
                </ul>
        <li class="menu-deroulant">
          <a href="#" class="serviceshover">Projets</a>
          <ul class="sous-menu">
            <li><a href="calculette.html">Calculette</a></li>
            <li><a href="ami.html">AMI</a></li>
          </ul>
        </li>
      </ul>
    </nav>
</header>    

    <video id="background-video" autoplay loop muted>

        <source src="acceuil.mp4" type="video/mp4">
        
        </video>
<body>    
    <section class="section-one">

    </section>

    <footer>
        <div class="social-media">
            <div class="button">
                <div class="icon"><i class="fab fa-facebook-f" aria-hidden="true"></i></div>
                <a href="https://fr-fr.facebook.com/"><span>Facebook</span></a>
            </div>
      
            <div class="button">
                <div class="icon"><i class="fab fa-twitter"></i></div>
                <a href="https://x.com/Accueil"><span>Twitter</span></a>
            </div>
      
            <div class="button">
                <div class="icon"><i class="fab fa-instagram"></i></div>
                <a href="https://www.instagram.com/"><span>Instagram</span></a>
            </div>
      
            <div class="button">
                <div class="icon"><i class="fab fa-youtube"></i></div>
                <a href="https://www.youtube.com/"><span>Youtube</span></a>
            </div>
        </div>
        <div class="blume"></div>
            <div class="findivblumeref">
              <p class="blumeref">&#169 Orange</p>
            <a class="blumeref" href="#">Données personelles</a>
            <a class="blumeref" href="contact.html">Contactez-nous</a>
        </div>
      </div>
      </footer>
      
      <!-- Scripts -->
      
      <script src="javascript/nav.js"></script>
</body> 

</html>
